# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

EMERGE_DEFAULT_OPTS="--ask"

PORTAGE_LOGDIR="/var/log/portage"

# Toutes les licences en dehors de EULA sont acceptées
ACCEPT_LICENSE="* -@EULA"

# Options de langues
LINGUAS="fr"
L10N="fr"

# Grub sera installé pour un système UEFI
GRUB_PLATFORMS="efi-64"

# To sign the modules of kernels built from source enable the modules-sign USE flag
USE="${USE} modules-sign secureboot"

# Default sbctl key locations
MODULES_SIGN_KEY="/var/lib/sbctl/keys/db/db.key"
MODULES_SIGN_CERT="/var/lib/sbctl/keys/db/db.pem"
SECUREBOOT_SIGN_KEY="/var/lib/sbctl/keys/db/db.key"
SECUREBOOT_SIGN_CERT="/var/lib/sbctl/keys/db/db.pem"

# An upgrade of a distribution kernel is capable of triggering an automatic rebuild 
# for external kernel modules installed by other packages (for example: sys-fs/zfs-kmod or x11-drivers/nvidia-drivers). 
# This automated behaviour is enabled by enabling the dist-kernel USE flag. 
# When required, this same flag will also trigger re-generation of the initramfs. 
USE="${USE} dist-kernel"

# Install shell completions for bash and zsh
USE="${USE} bash-completion zsh-completion"

# enable flatpak support
USE="${USE} flatpak"
